[General]
network = inet.examples.wpan.all_about_test.testNet

# debug switch
**.coreDebug						 = false				# defined by channel control
**.app.debug						 = true				
#**.battery.debug					 = false
#**.net.debug						 = false
**.mac.debug						 = false
**.phy.debug						 = false
**.debug							 = false

#############################################################################
#       Network settings                                                     #
##############################################################################
**.numHosts				= 2

**.constraintAreaMinX 	= 0m
**.constraintAreaMinY 	= 0m
**.constraintAreaMinZ 	= 0m
**.constraintAreaMaxX 	= 600m
**.constraintAreaMaxY 	= 400m
**.constraintAreaMaxZ	= 0m

##############################################################################
#       Mobility settings                                                    #
##############################################################################
**.host[*].mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString 		= false
**.host[0].mobility.initialX		 	= 50m
**.host[0].mobility.initialY		 	= 50m
**.host[1].mobility.initialX		 	= 150m
**.host[1].mobility.initialY		 	= 50m
#**.host[2].mobility.initialX		 	= 250m
#**.host[2].mobility.initialY		 	= 50m
**.host[*].mobility.initialZ		 	= 0m

##############################################################################
#       Parameters for the application-layer (TrafGen)                       #
##############################################################################

**.host[0].app.isSink 		= false
**.host[1].app.isSink 		= false
**.app.packetSize			= 10B 
**.app.interDepartureTime	= 	exponential(5s) 
**.app.firstPacketTime		=	exponential(1s) 
#**.host[0].app.trafDest="host[1]"
#**.host[1].app.trafDest="host[2]"


##############################################################################
# 		Parameters for the network interface and IFqueue #
##############################################################################
**.wlan.ifqType 		= "DropTailQueue"
**.ifq.frameCapacity 	= 50
**.macAckWaitDuration 	= 0.001s

##############################################################################
# 		Parameters for MAC layer #
##############################################################################
**.mac.BO = 8 # range [1,14]
**.mac.SO = 4 #range [0, BO)

##############################################################################
# 		Parameters for PHY layer #
##############################################################################
**.phy.transmitterPower 	= 0.5mW #[mW]
**.phy.sensitivity 			= -85dBm #[dBm]
**.phy.thermalNoise 		= -110dBm #[dBm]
**.phy.pathLossAlpha 		= 2
**.phy.snirThreshold 		= 4dB

##############################################################################
# 		Parameters for the channel control #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency 	= 2.4GHz
*.channelControl.pMax 				= 2.0mW
*.channelControl.sat 				= -85dBm
*.channelControl.alpha 				= 2
*.channelControl.numChannels 		= 27
##############################################################################
# 		Parameters for the display module in the hosts #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency 			= 2.4GHz
**.disp.pMax 						= 2.0mW
**.disp.sat 						= -85dBm #[dBm]
**.disp.alpha 						= 2
**.disp.numChannels 				= 27
**.disp.transmitterPower 			= 1.0mW #[mW]
**.disp.sensitivity 				= -85dBm #[dBm]